# edp-ddm-camunda-auth-cli

./: README.md  pom.xml
docs/modules/camunda-auth-cli/pages/: dependencies.adoc  summary.adoc
docs/modules/camunda-auth-cli/partials/: nav.adoc
src/it/java/com/epam/digital/data/platform/auth/generator/client/: BpmsRestClientIT.java
src/it/java/com/epam/digital/data/platform/auth/generator/config/: WireMockConfig.java
src/main/java/com/epam/digital/data/platform/auth/generator/: CamundaAuthCliApplication.java
src/main/java/com/epam/digital/data/platform/auth/generator/client/: BpmsRestClient.java
src/main/java/com/epam/digital/data/platform/auth/generator/config/: GeneralConfig.java
src/main/java/com/epam/digital/data/platform/auth/generator/dto/configuration/: AuthConfigDto.java  AuthDefinitionDto.java  ProcessDefinitionAuthConfigDto.java
src/main/java/com/epam/digital/data/platform/auth/generator/dto/rest/: AuthResponseDto.java  AuthorizationCreateDto.java  CountResultDto.java  ProcessDefinitionAuthDto.java
src/main/java/com/epam/digital/data/platform/auth/generator/enums/: Permission.java  Resource.java
src/main/java/com/epam/digital/data/platform/auth/generator/runner/: BpmsCamundaAuthCliRunner.java
src/main/java/com/epam/digital/data/platform/auth/generator/service/: AuthService.java  BpmsAuthServiceImpl.java
src/main/java/com/epam/digital/data/platform/auth/generator/util/: ArgsParserUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/epam/digital/data/platform/auth/generator/: BaseTest.java
src/test/java/com/epam/digital/data/platform/auth/generator/runner/: BpmsCamundaAuthCliRunnerTest.java
src/test/java/com/epam/digital/data/platform/auth/generator/service/: BpmsAuthServiceImplTest.java
src/test/resources/: test-config1.yml  test-config2.yml
